.card-widget {
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content: center;
  grid-gap: 20px;
}

@media only screen and (max-width: 550px) {
  .card-widget {
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    grid-gap: 20px;
  }

  .search-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
}

.widget {
  margin: 100px 40px 20px 40px;
  border: 1px solid #ccc;
  padding: 20px;
}

.search-result-widget {
  margin: 20px 40px 20px 40px;
  border: 1px solid #ccc;
  padding: 10px;
}

.search-result {
  padding: 10px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  font-size: 14px;
  align-items: center;
}

.search-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 10px; */
  grid-row-gap: 5px;
  font-size: 14px;
}

.search-container-child {
  flex: 25%;
  padding: 10px;
}

.search-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary-detail {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.profile-id {
  font-weight: bold;
}

.profile-id a {
  cursor: pointer;
}

.search-container-child input[type="radio"] {
  margin-left: 5px;
  margin-right: 5px;
}

.option-selection {
  display: flex;
  align-items: center;
}
