.profile-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
}
.user-image {
  max-width: 100%;
  height: 210px;
  vertical-align: middle;
  display: inline-block;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.grid-item {
  position: relative;
  bottom: 20px;
  left: 0;
  text-align: center;
}
.card-overlay {
  position: absolute;
  bottom: 5%;
  left: 0;
  content: "";
  color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.user-surname,
.user-years {
  font-size: 12px;
  font-weight: bold;
}
