.latest-profiles-page {
  background: #fbfbfb;
  color: white;
  width: 100%;
  padding: 50px;
}
.latest-profile-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #fbfbfb;
  justify-content: center;
}

.latest-profile-card {
  width: 321px;
  height: 408px;
  border-radius: 16px;
  border: 2px solid #d9d9d9;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-img-section {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 20px;
  margin-bottom: 20px;
}
.detail-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  font-size: 14px;
  justify-content: space-between;
}

.education-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}

.education-content div:first-child {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 500;
}

.education-content div:nth-child(2) {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.detail-section div:first-child {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 500;
}

.detail-section div:nth-child(2) {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.image-preview-overlay {
  /* Basic overlay styles */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; /* Ensure overlay appears on top */
}

.image-preview-overlay img {
  /* Style the preview image */
  max-width: 80%;
  max-height: 80%;
  border: 5px solid white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.preview-close-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
}

.mobile-preview-close-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
}

@media only screen and (max-width: 550px) {
  .latest-profile-container {
    flex-direction: column;
    align-items: center !important;
  }
}

.latest-profiles .card-header {
  border-bottom: none !important;
  background: white !important;
}

.latest-profiles .card-body {
  padding-top: 0px !important;
  background: white !important;
  font-size: 12px;
  color: grey;
}

.latest-profiles .card-footer {
  padding: 20px;
  background: white !important;
}

.latest-profiles.card {
  width: 300px !important;
  /* flex-basis: 32% 32% 32%; */
}

.latest-profile-sub-heading {
  font-size: 42px;
  text-align: center;
  color: black;
}

.card-title {
  color: black !important;
}

.hzTWok:hover:enabled,
.hzTWok:focus:enabled {
  background-color: #f54c1e !important;
  border: none;
}

.rec.rec.rec-arrow {
  background-color: white;
}

@media (max-width: 800px) {
  .latest-profiles.card {
    width: none;
  }
  .latest-profiles-page {
    padding: 10px;
  }
  .latest-profile-sub-heading {
    font-size: 30px;
  }
  .latest-profile-container {
    padding: 10px;
  }
  .rec.rec-arrow {
    font-size: 15px !important;
    line-height: 25px !important;
    min-width: 25px;
    height: 25px !important;
    width: 25px;
  }
}

@media (max-width: 768px) {
  /* Target mobile screens */
  .image-preview-overlay {
    flex-direction: column; /* Stack image and button vertically */
  }

  .preview-close-btn {
    position: absolute; /* Position button relative to overlay */
    top: 70px; /* Adjust top position as needed */
    z-index: 1; /* Ensure button appears above image */
  }
}
